<mxfile host="Electron" modified="2024-11-01T17:34:32.171Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="7DYc7w6oyylH870y3OH5" version="22.0.3" type="device">
  <diagram name="Page-1" id="5f0bae14-7c28-e335-631c-24af17079c00">
    <mxGraphModel dx="1114" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rrHo5r-WzOikPcS9EhRm-3" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;WelcomePage.html&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="425" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-4" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-3">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-7" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;SelectPreferences.jsp&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="425" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-8" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-7">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-12" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;PreferenceServlet.java&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-13" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-12">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-14" value="" style="line;strokeWidth=1;fillColor=none;align=left;verticalAlign=middle;spacingTop=-1;spacingLeft=3;spacingRight=3;rotatable=0;labelPosition=right;points=[];portConstraint=eastwest;strokeColor=inherit;" vertex="1" parent="1">
          <mxGeometry x="640" y="441" width="110" height="8" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-15" value="Form" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-16" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;ShowSchedule.jsp&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="455" y="530" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-17" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-16">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-21" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;b&gt;Schedule&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="800" y="530" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.55;entryY=1.003;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-21" target="rrHo5r-WzOikPcS9EhRm-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="580" as="sourcePoint" />
            <mxPoint x="850" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-25" value="Database" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="825" y="630" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-26" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-25" target="rrHo5r-WzOikPcS9EhRm-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="560" as="sourcePoint" />
            <mxPoint x="700" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-27" value="&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;br&gt;&lt;/p&gt;&lt;p style=&quot;margin:0px;margin-top:4px;text-align:center;&quot;&gt;&lt;b&gt;Traveler&lt;/b&gt;&lt;/p&gt;" style="verticalAlign=top;align=left;overflow=fill;fontSize=12;fontFamily=Helvetica;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="810" y="330" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.53;exitY=-0.004;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-7" target="rrHo5r-WzOikPcS9EhRm-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="560" as="sourcePoint" />
            <mxPoint x="660" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-31" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;ShowActivityDetails.jsp&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="460" y="600" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-32" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-31">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-33" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;ShowOverallSchedule.jsp&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="170" y="540" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-34" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-33">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.473;entryY=0.029;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-16" target="rrHo5r-WzOikPcS9EhRm-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-39" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-33" target="rrHo5r-WzOikPcS9EhRm-16">
          <mxGeometry x="-0.0029" width="160" relative="1" as="geometry">
            <mxPoint x="430" y="570" as="sourcePoint" />
            <mxPoint x="590" y="570" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-40" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;Register.jsp&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="450" y="335" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-41" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-40">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-42" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-27" target="rrHo5r-WzOikPcS9EhRm-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="560" as="sourcePoint" />
            <mxPoint x="660" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-43" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=52.5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="677.5" as="sourcePoint" />
            <mxPoint x="1000" y="355" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1000" y="678" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-47" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="910" y="354.78571428571445" as="sourcePoint" />
            <mxPoint x="1000" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-48" value="" style="endArrow=open;endSize=12;dashed=1;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-7" target="rrHo5r-WzOikPcS9EhRm-3">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="580" y="520" as="sourcePoint" />
            <mxPoint x="740" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-49" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="550" as="sourcePoint" />
            <mxPoint x="800" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-51" value="&lt;p style=&quot;margin:0px;margin-top:6px;text-align:center;&quot;&gt;&lt;b&gt;RateServlet.java&lt;/b&gt;&lt;/p&gt;" style="align=left;overflow=fill;html=1;dropTarget=0;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="190" y="650" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-52" value="" style="shape=component;jettyWidth=8;jettyHeight=4;" vertex="1" parent="rrHo5r-WzOikPcS9EhRm-51">
          <mxGeometry x="1" width="20" height="20" relative="1" as="geometry">
            <mxPoint x="-24" y="4" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-53" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.569;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="rrHo5r-WzOikPcS9EhRm-51" target="rrHo5r-WzOikPcS9EhRm-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="670" as="sourcePoint" />
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rrHo5r-WzOikPcS9EhRm-54" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="rrHo5r-WzOikPcS9EhRm-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="670" as="sourcePoint" />
            <mxPoint x="590" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
